{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "compkit",
  "version": "1.2.0",
  "description": "A collection of libraries for competitive robotics developed by and for ROBOTIEEE teams.",
  "keywords": "sensors, input, data, processing, analysis, arduino, library, filter, smooth, competitive",
  "repository": {
    "type": "git",
    "url": "https://github.com/robotieee/compkit"
  },
  "authors": [
    {
      "name": "ROBOTIEEE",
      "url": "https://github.com/robotieee",
      "maintainer": true
    },
    {
      "name": "Alexandre Hiroyuki",
      "email": "alex.hiroyuki@outlook.com",
      "url": "https://github.com/AlexandreHiroyuki",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/robotieee/compkit",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": [
    "compkit.h",
    "motor.h",
    "motor_controller.h",
    "color_sensor.h"
  ],
  "examples": [
    {
      "name": "Color Sensor with Serial Example",
      "base": "examples/color_sensor_with_serial",
      "files": [
        "color_sensor_with_serial.ino"
      ]
    },
    {
      "name": "Basic Color Sensor Example",
      "base": "examples/basic_color_sensor",
      "files": [
        "basic_color_sensor.ino"
      ]
    }
  ],
  "export": {
    "exclude": [
      "test/",
      ".github",
      ".gitignore",
      ".vscode",
      "docs/icon.png",
      ".clang-format",
      ".clang-tidy",
      "scripts/"
    ]
  },
  "srcDir": "src"
}